; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-luat]
platform = espressif32
board = esp32-c3-luat
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = partitions_4m.csv
board_build.f_flash = 80000000L
board_build.f_cpu = 160000000L
board_build.flash_mode = dio
upload_port = COM3
lib_ldf_mode = deep+
